# yandex-email-eds

./: MailClientApp.sln  docker-compose.yml  proxy.conf
ClientApp/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
ClientApp/src/: envt.ts  helpers.ts
ClientApp/src/app/: App.tsx  main.tsx
ClientApp/src/components/DownloadableIcon/: DownloadableIcon.module.scss  DownloadableIcon.tsx
ClientApp/src/components/EmailPreview/: EmailPreview.module.scss  EmailPreview.tsx
ClientApp/src/hoc/: PrivateRouter.tsx
ClientApp/src/pages/emails/: Email.module.scss  Emails.tsx
ClientApp/src/pages/emails/Dialogs/: SendEmailDialog.tsx  SendVerifyEds.tsx
ClientApp/src/pages/header/: Header.module.scss  Header.tsx
ClientApp/src/pages/layout/: Layout.module.scss  Layout.tsx
ClientApp/src/pages/login/: Login.module.scss  Login.tsx
ClientApp/src/styles/: main.scss
src/: Dockerfile  EmailAppConstants.cs  EmailOptions.cs  FileHelper.cs  MailClientApp.csproj  Program.cs  appsettings.json
src/Controllers/: EmailController.cs
src/Models/Requests/: EmailLoginRequest.cs  SendEmailRequest.cs  SendVerifyBodyRequest.cs  SendVerifyRequest.cs
src/Models/Responses/: EmailMessageResponse.cs
src/Properties/: launchSettings.json
src/Services/EMailService/: IMailService.cs  MailService.cs
src/Services/EMailService/Models/: EmailInboxMessage.cs  EmailInboxPreviewMessage.cs  FileAttachmentModel.cs  MailData.cs
src/Services/SignatureService/: ISignature.cs  SignatureMessage.cs
src/cert/: certificate.crt
tests/: UnitTest1.cs  tests.csproj
tests/cert/: private.key
tests/files/: test1.docx  test2.docx
(+1 files in other folders)
